log4j.rootLogger=info,consoleLog,infoLog,errorLog

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [%t] [%c] [%p] - %m%n
log4j.appender.consoleLog.Threshold = info

#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [%t] [%c] [%p] - %m%n
#log4j.appender.debugLog.datePattern='.'yyyy-MM-dd
#log4j.appender.debugLog.Threshold = debug
#log4j.appender.debugLog.append=true
#log4j.appender.debugLog.File=D://dev_tmp//logs//debug//api_services_debug.log

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [%t] [%c] [%p] - %m%n
log4j.appender.infoLog.datePattern='.'yyyy-MM-dd
log4j.appender.infoLog.Threshold = info
log4j.appender.infoLog.append=true
log4j.appender.infoLog.File=D://dev_tmp//logs//info//api_services_info.log

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [%t] [%c] [%p] - %m%n
log4j.appender.errorLog.datePattern='.'yyyy-MM-dd
log4j.appender.errorLog.Threshold = error
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=D://dev_tmp//logs//error//api_services_error.log

log4j.logger.com.example.demo=info
#log4j.logger.com.example.demo.exception=debug
